# BDSAassignment4gr26

./: README.md
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: Assignment4.Core.csproj  ITaskRepository.cs  State.cs
Assignment4.Entities/: Assignment4.Entities.csproj  Assignment4.Entities.sln  IKanbanContext.cs  KanbanContext.cs  State.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  TaskTag.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  UserRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211005111431_InitialMigration.Designer.cs  20211005111431_InitialMigration.cs  KanbanContextModelSnapshot.cs
